# SignalR-Chat-Backend

./: .editorconfig  API-CHAT.sln  README.md
.github/workflows/: master_ch4tapp.yml  master_chat-application.yml
API-CHAT/: API-CHAT.csproj  Program.cs  Startup.cs
API-CHAT/Hubs/: ChatHub.cs
API-CHAT/Hubs/Interfaces/: IChatHub.cs
API-CHAT/Properties/: launchSettings.json
API-CHAT/ViewModels/Chat/: ChatDTO.cs  UserConnection.cs
